GRIDSOME_BASE_PATH=
SITE_URL=
PATH_PREFIX=
URL_WEB=https://ionos.space?utm_source=deploy-now-docs&utm_medium=navigation&utm_campaign=deploy-now-button
URL_TWITTER=
URL_GITHUB=https://github.com/ionos-deploy-now/documentation
SHOW_BLOG=true
